# swipe-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swipe/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipe/mobile/: SwipeApplication.kt
app/src/main/java/com/swipe/mobile/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListResponse.kt  BaseModel.kt  BaseViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/swipe/mobile/base/adapter/: AutoCompleteAdapter.kt  BaseRecyclerAdapter.kt  BaseRecyclerMultiTypeAdapter.kt
app/src/main/java/com/swipe/mobile/di/: AppModule.kt
app/src/main/java/com/swipe/mobile/utils/: Extensions.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/anim/: slide_left.xml  top_sheet_dialog_in.xml
app/src/main/res/color/: color_bottomnav_selector.xml  color_bottomnav_selector_purple.xml  color_choice_chip_background_color.xml  color_choice_chip_text_color.xml  color_green_secondary_3_choice_chip_background_color.xml  color_green_secondary_3_choice_chip_text_color.xml  color_orange_primary_choice_chip_background_color.xml  color_orange_primary_choice_chip_text_color.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_circle_border_orange_primary.xml  bg_circle_chip.xml  bg_circle_chip_checked.xml  bg_circle_chip_unchecked.xml  bg_circle_gray_shimmer.xml  bg_circle_orange_primary.xml  bg_rectangle_gray_shimmer.xml  bg_rounded.xml  bg_rounded_20_white.xml  bg_rounded_border_gray_edittext.xml  color_button_orange_primary.xml  color_button_orange_primary_and_white.xml  color_button_primary.xml  color_button_primary_outline.xml  color_button_primary_rate_us.xml  color_button_rateus.xml  ic_home.xml  ic_profile.xml
app/src/main/res/drawable-v24/: bg_rounded_top_white.xml
app/src/main/res/font/: res_roboto_regular.xml
app/src/main/res/font-v26/: res_roboto_medium.xml
app/src/main/res/layout/: activity_create_donation.xml  activity_create_report.xml  activity_detail_report.xml  activity_document_signing.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_take_report.xml  activity_withdraw_donation.xml  fragment_home.xml  fragment_home_community.xml  fragment_home_user.xml  fragment_my_activities.xml  fragment_profile.xml  item_auto_complete.xml  item_banner_shimmer.xml  item_category.xml  item_notification.xml  item_report.xml  item_report_image.xml  layout_base_empty_view.xml  layout_base_error_view.xml  layout_base_recyclerview.xml  layout_base_shimmer.xml  layout_dialog_base.xml  layout_shimmer_banner.xml  layout_toast_base.xml  layout_topsheet_dialog.xml  shimmer_circle.xml  shimmer_rectangle.xml  shimmer_reports.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/swipe/mobile/: ExampleUnitTest.kt
(+65 files in other folders)
