<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contentError"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnError"
        style="@style/Headline8.SemiBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_height_button"
        android:layout_marginTop="@dimen/dimen_margin_medium"
        android:layout_marginStart="@dimen/dimen_margin_medium"
        android:layout_marginEnd="@dimen/dimen_margin_medium"
        android:background="@drawable/bg_button_rounded_primary"
        android:text="@string/txt_retry"
        android:textColor="@drawable/color_button_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContentErrorView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgErrorView"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/img_search_not_found"
        app:layout_constraintBottom_toTopOf="@+id/tvTitleErrorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContentErrorView"
        style="@style/Caption.Regular.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_margin_small"
        android:gravity="center"
        android:textColor="@color/black_text_60"
        app:layout_constraintBottom_toTopOf="@+id/btnError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleErrorView"
        tools:text="@string/txt_error_connection" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleErrorView"
        style="@style/Headline8.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_margin_large"
        android:gravity="center"
        android:textColor="@color/black_text_80"
        app:layout_constraintBottom_toTopOf="@+id/tvContentErrorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgErrorView"
        tools:text="@string/txt_error_no_internet" />

</androidx.constraintlayout.widget.ConstraintLayout>