<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contentEmpty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_46sdp"
        android:layout_marginStart="@dimen/dimen_margin_medium"
        android:layout_marginEnd="@dimen/dimen_margin_medium"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_search_not_found"
            tools:ignore="ContentDescription"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H, 14:8"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleEmptyView"
            style="@style/Headline8.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_margin_medium"
            android:gravity="center"
            android:textColor="@color/black_text_80"
            tools:text="@string/txt_empty_member"
            app:layout_constraintTop_toBottomOf="@id/imgEmptyView"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContentEmptyView"
            style="@style/BodyText.Regular.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/black_text_60"
            tools:text="@string/txt_empty_member_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitleEmptyView"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>